/* Алгоритмы поиска

Простой перебор.
Самый простой в реализации и понимании способ – это перебор всего массива до тех пор,
пока не встретится искомый элемент.
Как несложно понять, благодаря использованию цикла for, мы получаем
классическую сложность обхода массива - O(n). Это неплохая сложность, но при
работе с большими массивами и при регулярном поиске может стать проблемой.

Простой перебор - O(n)

 */

public class task_04 {

    public static int find(int[] array, int value) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == value) {
                return i;
            }
        }
        return -1;
    }


    public static void main(String[] args) {
        int[] array = new int[]{4, 2, 5, 8, 1, 9, 2, 3, 6, 8, 5};

        System.out.println(find(array, 5));
    }
}
