/* Продвинутые алгоритмы сортировки

Быстрая сортировка (quicksort)
Чаще всего, когда мы используем сортировку, уже реализованную в штатных
средствах языка программирования или библиотеки, под капотом мы встретим
именно быструю сортировку. Суть быстрой сортировки – разделить массив на 2
части таким образом, чтобы справа все числа были больше, чем слева, при этом их
порядок относительно друг друга не важен. Это позволит не сравнивать элементы
справа с элементами слева больше 1 раза, как раз для достижения их разделения
на 2 части. И далее этот же подход будет применяться для каждой из получившихся
частей, равно как предусматривает принцип «разделяй и властвуй». При этом, в
отличие от бинарного поиска, количество операций в момент разделения не
константное, а линейное – необходимо сравнить все элементы правой и левой
части с неким эталоном и при необходимо – поменять их местами. В данном
алгоритме такой элемент называется пивотом.

💡 Пивот - от английского поворот (pivot).

При этом нет единого эталонного алгоритма выбора пивота. Это может быть
абсолютно любой элемент массива – средний, крайний, случайный и т.д.

Берутся 2 маркера, стоящие в 2 крайних позициях и начинаются двигаться друг к
другу, сравнивая элементы с пивотом. Как только левый маркер находит элемент
больше пивота, он останавливается до тех пор, пока правый маркер не встретит
элемент меньше пивота. Это сигнал к тому, что данные элементы необходимо
поменять местами, чтобы соблюсти условие – все элементы левее пивота меньше
либо равны ему, а справа – больше либо равны. Маркеры продолжаются двигаться
друг к другу, пока не пересекутся. Точка пересечения в итоге будет тот самый пивот,
который при этом может сменить свое положение. После этого алгоритм
рекурсивно запустится для левой и правой части относительно пивота и будет
продолжаться до тех пор, пока весь массив не будет отсортирован.

Если сравнивать данный алгоритм с теми, что были рассмотрены ранее, можно
увидеть, что количество сравнений элементов друг с другом существенно снижено.
Мы так же имеет два вложенных алгоритма. В лучшем из вариантов мы каждый раз
будет делить массив ровно пополам (плюс-минус 1 элемент), что дает
максимальную глубину рекурсии log n. И проводить сравнение элементов друг с
другом в пределах получившихся массивов (O(n)), тем самым получим сложность
O(n log n). В худшем – пивот всегда будет оказываться крайним элементом при
разбиении коллекции (пивот является максимальным или минимальным значением
рассматриваемого массива), а значит максимальная глубина рекурсии будет равна
n-1, что даст сложность O(n2). При этом, эффективной сложностью данной
сортировки принято считать именно O(n log n), т.к. шанс попадания пивота крайним
элементом, особенно на большом объеме данных, очень невелик. Это легко
проверить, запустив сортировку того же массива в 1 000 000 элементов, на котором
экспериментировали с пузырьковой сортировкой. Процесс займет не больше
нескольких секунд.
 */

public class task_06 {

    public static void sort(int[] array, int startPosition, int endPosition) {
        int leftPosition = startPosition;
        int rightPosition = endPosition;
        int pivot = array[(startPosition + endPosition) / 2];
        do {
            while (array[leftPosition] < pivot) {
                leftPosition++;
            }
            while (array[rightPosition] > pivot) {
                rightPosition--;
            }
            if (leftPosition <= rightPosition) {
                if (leftPosition < rightPosition) {
                    int temp = array[leftPosition];
                    array[leftPosition] = array[rightPosition];
                    array[rightPosition] = temp;
                }
                leftPosition++;
                rightPosition--;
            }
        } while (leftPosition <= rightPosition);
        if (leftPosition < endPosition) {
            sort(array, leftPosition, endPosition);
        }
        if (startPosition < rightPosition) {
            sort(array, startPosition, rightPosition);
        }
    }

    public static void main(String[] args) {
        int[] array = new int[]{4, 2, 5, 8, 1, 9, 2, 3, 6, 8, 5};

        sort(array, 0, 10);

        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }

}
