'''
Задача 1. Нормализация данных

● Контекст
Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
● Ваша задача
Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
○ x_norm - нормализованное значение элемента
○ x - исходное значение элемента
○ x_max, x_min - максимальное и минимальное значение в массиве
'''


def normalize(data):
    x_max = max(data)
    x_min = min(data)

    def normalize_element(x):
        return (x - x_min) / (x_max - x_min)

    return list(map(normalize_element, data))


data = [i for i in range(50, 150)]
print(normalize(data))
