'''
Домашнее задание

Напишите программу на Python, которая будет проверять вводимый пользователем
пароль на сложность (Authentication and password management):
● не менее 8 символов
● наличие прописных и строчных латинских букв
● наличие цифр
● и переводит его в хэш-значение

Результат: файл формата .py или .ipynb
'''

import hashlib
import re


def password_check(password):
    count = 0
    for char in password:
        if 'а' <= char <= 'я' or 'А' <= char <= 'Я':
            print('Пароль должен содержать только латинские буквы!')
            count += 1
            break
    if not re.search(r'\d', password):
        print('Пароль должен содержать не менее одного числа!')
        count += 1
    if len(password) < 8:
        print('Длина пароля должна быть не меньше 8 символов!')
        count += 1
    if not re.search(r'[A-Z]', password):
        print('Пароль должен содержать не менее одной прописной буквы!')
        count += 1
    if not re.search(r'[a-z]', password):
        print('Пароль должен содержать не менее одной строчной буквы!')
        count += 1
    if count > 0:
        return '\n------------------------------------------------\n' \
               'Пароль НЕ соответствует требованиям надежности!\n' \
               '------------------------------------------------'
    else:
        print('Сложность пароля удовлетворяет требованиям сервиса!\nХэш-значение пароля: ')
        return hashlib.sha256(password.encode()).hexdigest()


passw = input('\nТребования к паролю: '
              'не менее 8 символов, наличие прописных и строчных латинских букв, '
              'наличие цифр'
              '\nВведите пароль: ')

print(password_check(passw))
