'''
Задание №3 «Input validation»

Вам нужно сделать валидацию входных данных (Input validation) для блока с выполнением
произвольного кода*

* Необходимость динамического выполнения кода (3 встроенные функции: eval(), exec() и compile())
'''

compute_user_input = input('\nFactors and operator for computing: ')
if not compute_user_input:
    print('No input')
else:
    print('Result: ', eval(compute_user_input, {'_buitins_':{}}))

'''
Предупреждение:
Использование eval() может быть небезопасно, особенно при обработке пользовательских вводов, 
так как пользователь может ввести строку кода, которая может выполнить произвольный код на вашей машине.
Поэтому рекомендуется быть осторожным и избегать использования eval() при обработке 
пользовательских вводов, если вы не уверены в их безопасности. 

Альтернативы eval():
Если вам нужно выполнить код, который не является выражением, 
то лучше использовать exec(), который позволяет выполнять произвольный код, 
но не возвращает результат. Если вам нужно скомпилировать строку кода и выполнить ее позже, 
то можно использовать функцию compile(), которая компилирует строку кода в объект кода, 
который можно затем выполнить с помощью exec() или eval(). 
'''