""" Задание № 1.

След матрицы: структурный

Контекст
След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
(количество столбцов = количеству строк).

● Задача
Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN.

"""

matrix = [[8, 5, 4],
          [9, 100, 7],
          [1, 3, 2]]

trace = 0
for i, row in enumerate(matrix):
    for j, el in enumerate(row):
        if i == j:
            trace += el

print(trace)

""" Задание № 1.

След матрицы: процедурный

Контекст
След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
(количество столбцов = количеству строк).

● Задача
Добавить процедурную парадигму в имеющуюся реализацию вычисления следа
"""


def get_trace(matrix):
    trace = 0
    for i, row in enumerate(matrix):
        for j, el in enumerate(row):
            if i == j:
                trace += el
    return trace


matrix = [[8, 5, 4],
          [9, 100, 7],
          [1, 3, 2]]

print(get_trace(matrix))
